.advantages {
  background: $site_bg;
  &__block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    padding-top: 38px;
    @media (max-width: $desktop){
      padding-top: 45px;
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(4, 1fr);
      padding-top: 30px;
    }
  }
  &__card-block {
    padding-top: 40px;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    @media (max-width: $desktop) {
      padding-top: 60px;
      grid-row-gap: 60px;
    }
    @media (max-width: $tablet) {
      grid-column: 1/5;
      grid-template-columns: repeat(4, 1fr);
      padding-top: 25px;
      grid-row-gap: 25px;
    }
  }

  &__info {
    grid-column: 2/8;

    @media (max-width: $desktop) {
      grid-column: 2/10;
    }
    @media (max-width: $tablet) {
      grid-column: 1/3;
    }
  }
  &__title {
    @include text-style_pro(600, 38, 44, m);
    position: relative;
    color: $gray;
    letter-spacing: 1px;

    @media (max-width: $desktop) {
      @include text-style(600, 22, 25);
      letter-spacing: 0.1px;
    }
    &::before {
      @include line();
      top: -35px;

      @media (max-width: $desktop) {
        top: -25px;
      }
      @media (max-width: $tablet) {
        top: -20px;
      }
    }
  }
  &__text {
    @include text-style_pro(300, 18, 29, os);
    padding-top: 20px;
    @media (max-width: $desktop) {
      @include text-style(300, 15, 25);
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }
}
 