.call-to-action {
  background: $site_bg;

  &__block {
    padding: 110px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    @media (max-width: $desktop) {
      padding: 67px 0 50px 0;
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(4, 1fr);
      padding: 135px 0 25px 0;
    }
  }

  &__info {
    grid-column: 2/7;
    grid-row-start: 1;
    z-index: 2;
    @media (max-width: $tablet) {
      grid-column: 1/5;
    }
  }

  &__title {
    position: relative;
    @include text-style_pro(600, 58, 67, m);
    letter-spacing: 1px;
    color: $gray;
    @media (max-width: $desktop) {
      @include text-style(600, 28, 32);
    }

    &::before {
      @include line(110, 5);
      top: -35px;
      @media (max-width: $desktop) {
        top: -20px;
      }
    }
  }
  &__text {
    padding-top: 30px;
    @include text-style_pro(300, 18, 29, os);
    color: $gray;
    @media (max-width: $desktop) {
      @include text-style(300, 15, 25);
      padding-top: 20px;
    }
    @media (max-width: $tablet) {
      padding-top: 10px;
    }
  }

  &__button {
    @include text-style_pro(600, 16, 22, m);
    padding: 15px 71px;
    color: $white;
    background-color: $blue;
    margin-top: 35px;
    @media (max-width: $desktop) {
      @include text-style(600, 13, 18);
      margin-top: 25px;
      padding: 12px 50px;
    }
    @media (max-width: $tablet) {
      margin-top: 22px;
      display: block;
    }
    &:hover {
      color: $white;
    }
  }
  &__wrap-social {
    z-index: 2;
    grid-column:2/7; 
    margin-top: -30px;
    @media (max-width: $desktop) {
      display: none;
    }
  }
  &__img {
    position: relative;
    grid-column-start: 7;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    margin-top: -115px;
    z-index: 0;
    height: 650px;

    @media (max-width: $desktop) {
      grid-column-start: 7;
      grid-column-end: 13;
      height: 395px;
      margin-top: -60px;
    }
    @media (max-width: $tablet) {
      position: absolute;
      display: flex;
      height: 220px;
      right: 0px;
      top: 30px;
      margin: 0;
    }

    &::before {
      content: "";
      position: absolute;
      top: 95%;
      left: 25%;
      width: 300px;
      height: 10px;
      background: radial-gradient(15.5px at 50% 50%, rgba(8, 11, 175, 0.308) 0%, rgba(52, 9, 153, 0.281) 100%);
      border-radius: 50%;
      opacity: 0.1;
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.87);
      @media (max-width: $big-desktop) {
        top: 85%;
        width: 254px;
      }
      @media (max-width: $desktop) {
        top: 105%;
      }
      @media (max-width: $tablet) {
        width: 102px;
        top: 190px;
        left: 90px;
      }
    }
  }
  &__oval{
    grid-column: 1/7;
    grid-row-start: 1;
    background: url("./img/bg-spine.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 60px;
    max-width: 560px;
    max-height: 504px;

    @media (max-width: $desktop) {
      margin-top: 0px;
    }
    @media (max-width: $tablet) {
      background: url("./img/bg-spine_mobile.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
      height: 220px;
      width: 220px;
    }
  }
  &__spine-img {
    grid-column: 2/6;
    background: url("./img/spine.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 77%;
    grid-row-start: 1;
    @media (max-width: $desktop) {
      width: 80%;
    }
    @media (max-width: $tablet) {
      position: absolute;
      top: 35px;
      right: 40px;
      width: 87px;
      height: 145px;
    }
  }
}
