.comprehensive-treatment {
  background: $site_bg;
  &__blot-bg {
    width: 590px;
    left: 0;
    height: 1226px;
    background: url("./img/blot-comprehensive-treatment.png");
    z-index: 0;
    background-repeat: no-repeat;
    @media (max-width: $desktop) {
      top: 480px;
      background-size: 300px 900px;
    }
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__img {
    background: url("./img/comprehensive-treatment.png");
    background-position: center;
    background-repeat: no-repeat;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 100px;
    height: 440px;
    width: 540px;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 0px 4px 60px rgba(118, 157, 202, 0.15);
    @media (max-width: $desktop) {
      margin-top: 83px;
      width: 320px;
      height: 260px;
    }
  }
}

.card-comprehensive-treatment {
  position: relative;
  grid-column-start: 7;
  grid-column-end: 13;
  margin-top: 220px;
  z-index: 2;
  @media (max-width: $desktop) {
    margin-top: 146px;
  }
  &::before {
    @include line(110, 5);
    top: -40px;
    @media (max-width: $desktop) {
      top: -22px;
    }
    @media (max-width: $tablet) {
    }
  }
  &__title {
    @include text-style_pro(600, 38, 44, m);
    color: $gray;
    letter-spacing: 1px;
    @media (max-width: $desktop) {
      @include text-style(600, 22, 28);
    }
  }
  &__text {
    @include text-style_pro(300, 18, 29, os);
    color: $gray;
    line-height: 30px;
    @media (max-width: $desktop) {
      @include text-style(300, 15, 25);
    }
  }
  &__desc {
    margin-top: 15px;
  }
  &__button {
    @include text-style_pro(600, 13, 18, m);
    color: $gray;
    margin-top: 30px;
    background: $orange;
    padding: 12px 60px;

    @media (max-width: $desktop) {
      @include text-style(600, 13, 18);
      margin-top: 29px;
      padding: 11px 58px;
    }

    &:hover {
      color: $gray;
    }
  }
}
