.testimonials {
  background: $site_bg;
  &__block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    padding-top: 42px;

    @media (max-width: $tablet) {
      grid-template-columns: repeat(4, 1fr);
      padding-top: 30px;
    }
  }
  &__title {
    position: relative;
    @include text-style_pro(600, 38, 44, m);
    grid-column: 2/4;
    grid-row: 1/1;
    letter-spacing: 1px;
    @media (max-width: $desktop) {
      @include text-style(600, 22, 25);
      letter-spacing: 0.1px;
    }
    @media (max-width: $tablet) {
      grid-column: 1/3;
    }
    &::before {
      @include line();
      position: absolute;
      content: "";
      border-radius: 10px;
    }
    &::after {
      position: absolute;
      @include sptite-manual(0, 99);
      content: "";
      width: 130px;
      height: 97px;
      top: 80px;
      @media (max-width: 1350px) {
        display: none;
      }
    }
  }
  &__slide-container {
    grid-column: 4/12;
    grid-row: 2/2;
    padding: 40px 0 0 0;
    @media (max-width: 1350px) {
      grid-column: 2/12;
    }
    @media (max-width: $desktop) {
      padding: 30px 0;
    }
    @media (max-width: 870px) {
      grid-column: 1/13;
    }
    @media (max-width: $tablet) {
      padding: 25px 0 10px;
      grid-column: 1/5;
    }
  }
}

.swiper {
  &-container {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  &-slide {
    text-align: center;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    @media (max-width: $tablet) {
      justify-content: center;
    }
  }
}
